{
    "name": "oro/commerce-crm",
    "description": "OroCRM Commerce",
    "homepage": "https://github.com/orocrm/commerce-crm.git",
    "license": "Commercial",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocrm.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Oro\\Bridge": "src/"
        }
    },
    "require": {
        "oro/crm": "1.x-dev",
        "oro/commerce": "1.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
